######################################
# Program to print fibonacci series. #
######################################

int prev = 0;
int curr = 1;
int temp = 1;
int count = 0; # Count number of iterations. #
array:20 fib = [0,]; # Array to store fibbonacci series. #
boolean run = true; # Set this to false to stop while loop. #
while run do
begin

    temp = curr;
    curr = prev + curr;
    prev = temp;

    fib[count] = prev;

    if count >= 20-1 then
    begin
        run = false;
    end;

    count = count + 1;
end;

count = 0;
char str = "";
while (count<20) do
begin
    str = str+", "+fib[count];
    count = count+1;
end;
print "Array "+fib;
print "String "+str;

## cartesian product ##
struct person = {name : "nischal", age : 21, major: "CS", };
print person->name;
print person->age + 3;
print person->name + " is " + person->age +" years old";

char str="global fuck";
def myfunction(int a, char foo,)
begin
    char str = "local fuck";
    print str;
end;

print str;