######################################
# Program to print fibonacci series. #
######################################

# This is a comment #

int prev = 0;
int curr = 1;
int temp = 1;
int count = 0; # Count number of iterations. #
array<21> fib = [0,]; # Array to store fibbonacci series. #
boolean run = true; # Set this to false to stop while loop. #
while run do
begin
    count = count + 1;

    temp = curr;
    curr = prev + curr;
    prev = temp;

    fib[count] = prev;

    if count >= 20 then
    begin
        run = false;
    end;
#    else#
#    begin#
#        print "still running";#
#    end;#

#    if not run then#
#    begin#
#        print "this won't be running anymore "+run;#
#    end;#
end;

print fib;
