######################################
# Program to print fibonacci series. #
######################################

# This is a comment #

int prev = 0;
int curr = 1;
int temp = 1;
int count = 0; # Count number of iterations. #
array:21 fib = [0,]; # Array to store fibbonacci series. #
boolean run = true; # Set this to false to stop while loop. #
while run do
begin
    count = count + 1;

    temp = curr;
    curr = prev + curr;
    prev = temp;

    fib[count] = prev;

    if count >= 20 then
    begin
        run = false;
    end;
end;


count = 0;
char str = "";
while (count<20) do
begin
    str = str+", "+fib[count];
    count = count+1;
end;
print "Array "+fib;
print "String "+str; 
