##############################################################
# Demonstrating local environment for conditionals and loops #
##############################################################
int a = 1;

if true then
begin
    int a  = 50;
    print a;
end;
int foo = 1;
while foo > 0 do
begin
    foo = foo - 1;
    int a = 100;
    print a;
end;
print a;

##################################
# Decleration without assignment #
##################################
char newFoo;
newFoo = "c";
print newFoo;

########################################
# Array Decleration without Assignment #
########################################
array:10 fooArray;
fooArray[0] = 0;
print fooArray;

##############################
# Assigning negative numbers #
##############################
int int_foo = -1;
float float_foo = -1.1;
print float_foo;
print int_foo;

############################
# calling nested functions #
############################
def void func()
begin
    def void inner()
    begin
        print "this is inner";
    end;
    inner();
    print "this is outer";
end;

func();
